server.port=9999
spring.data.elasticsearch.cluster-names=productService
spring.data.elasticsearch.cluster-node=localhost:9200


elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.username=daamu01
elasticsearch.password=daamu@123